<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".itemFood">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/img_food"
                tools:src="@tools:sample/avatars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
