# Belajar-Android

./: README.md
BasicAndroid/: settings.gradle
BasicAndroid/app/: build.gradle
BasicAndroid/gradle/wrapper/: gradle-wrapper.properties
BelajarNavigation/FirstFragment/: settings.gradle
BelajarNavigation/FirstFragment/app/: build.gradle
BelajarNavigation/GameSimple/: build.gradle  gradle.properties  settings.gradle
BelajarNavigation/GameSimple/app/: build.gradle
BelajarUlang/RecyclerViewDasar/: settings.gradle
BelajarUlang/RecyclerViewDasar/app/: build.gradle
CRUDProfile/: settings.gradle.kts
CRUDProfile/app/: build.gradle.kts
CRUDProfile/gradle/: libs.versions.toml
CRUDProfile/gradle/wrapper/: gradle-wrapper.properties
CheckDataSiswa/: settings.gradle
CheckDataSiswa/app/: build.gradle
CheckDataSiswa/gradle/wrapper/: gradle-wrapper.properties
Dicoding/BarVolume/app/: build.gradle
Dicoding/ConstraintLayoutDasar/: settings.gradle
Dicoding/ConstraintLayoutDasar/app/: build.gradle
Dicoding/DistroLinux/: settings.gradle
Dicoding/DistroLinux/app/: build.gradle
Dicoding/ExplicitIntent/app/: build.gradle
Dicoding/ImplisitIntent/: settings.gradle
Dicoding/ImplisitIntent/app/: build.gradle
Dicoding/RecyclerViewDasar/: settings.gradle
Dicoding/RecyclerViewDasar/app/: build.gradle
Dicoding/VIewGroupDasar/: settings.gradle
Dicoding/VIewGroupDasar/app/: build.gradle
ImageWelcome/: settings.gradle
ImageWelcome/app/: build.gradle
ImageWelcome/gradle/wrapper/: gradle-wrapper.properties
LoginSlincing/: settings.gradle.kts
LoginSlincing/app/: build.gradle.kts
LoginSlincing/gradle/: libs.versions.toml
Project Aplikasi/Makanan Nusantara/: MakananNusantara (Old).zip.gitignore  build.gradle
TranslateEnglish/: settings.gradle
TranslateEnglish/app/: build.gradle
WelcomeBitcoin/: settings.gradle
WelcomeBitcoin/app/: build.gradle
(+261 files in other folders)
