<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePeople"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tittleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/imagePeople"
            android:text="@string/card_tittle_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/subtittleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/imagePeople"
            android:text="@string/card_tittle_address"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bupdateprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/edit_icon"
            android:layout_toStartOf="@id/budeleteprofile"
            />

        <ImageView
            android:id="@+id/budeleteprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:src="@drawable/icon_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>