<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntoFragment">

        <ImageView
            android:id="@+id/img_android"
            android:layout_width="109dp"
            android:layout_height="116dp"
            android:src="@drawable/android"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <ImageView
            android:id="@+id/img_apple"
            android:layout_width="124dp"
            android:layout_height="116dp"
            android:src="@drawable/apple"
            app:layout_constraintBottom_toBottomOf="@+id/img_android"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_android"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_star"
            android:layout_width="136dp"
            android:layout_height="56dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="#2196F3"
            android:text="Mulai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_android" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


