<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeActivity">

    <fragment
        android:id="@+id/homeActivity"
        android:name="com.example.makanannusantara.HomeActivity"
        android:label="fragment_home_activity"
        tools:layout="@layout/fragment_home_activity" />
    <fragment
        android:id="@+id/descriptionFood"
        android:name="com.example.makanannusantara.DescriptionFood"
        android:label="fragment_description_food"
        tools:layout="@layout/fragment_description_food" />
    <fragment
        android:id="@+id/profileUser"
        android:name="com.example.makanannusantara.ProfileUser"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" />
</navigation>